In [34]:
import pandas as pd
import numpy as np 
import io
import re
import requests
import json
from flask import jsonify, Flask
from urllib.request import urlopen
# import finnhub
# import seaborn as sns
# from word2number import w2n
# import matplotlib.pyplot as plt
import string

In [35]:
# import commodities datset 
path ="data/minfac_latinAmerica_canada.csv"
df = pd.read_csv(path,encoding='latin1')

In [10]:
df.columns

Index(['position', 'rec_id', 'year', 'country', 'commodity', 'location',
       'fac_name', 'fac_type', 'dmslat', 'dmslong', 'latitude', 'longitude',
       'precision', 'mm', 'op_comp', 'maininvest', 'othinvest', 'status',
       'capacity', 'units', 'notes', 'cite'],
      dtype='object')

In [11]:
df.country.value_counts()

Russia               343
Australia            296
China                250
Iran                 229
Germany              212
                    ...
French Guiana          1
Domincan Republic      1
Burkina Faso           1
Western Sahara         1
Liberia                1
Name: country, Length: 167, dtype: int64

In [12]:
df.commodity.value_counts()

Cement                                        570
cement                                        207
Iron and steel: crude steel                   203
Gold                                          188
Petroleum: crude                              159
                                             ...
Ferroalloys: ferromanganese, blast furnace      1
Fertilizer: apatite, gross weight               1
red granite                                     1
Iron and steel: stainless steel                 1
columbium (tantalum)                            1
Name: commodity, Length: 670, dtype: int64

In [13]:
# df['commodity']= df['commodity'].str.lower()

In [14]:
df.commodity.value_counts()

cement                           777
gold                             289
iron and steel: crude steel      203
copper                           168
aluminum                         162
                                ...
iron and steel: pipe steel         1
columbium (niobium), tantalum      1
labradorite                        1
cement (clinker)                   1
barite-zinc                        1
Name: commodity, Length: 595, dtype: int64

In [37]:
# clean df by dropping columns
drop_df = df.drop(columns=['fac_type', 'precision', 'mm', 'op_comp', 'othinvest', 'notes', 'cite', 'dmslat', 'dmslong'])

In [38]:
drop_df.head(5)

,position,rec_id,year,country,commodity,location,fac_name,latitude,longitude,maininvest,status,capacity,units
0,1,1,2007,Australia,Alumina,"Gladstone, Queensland",Gladstone alumina refinery,-23.85,151.22,"Rio Tinto Alcan, 80%",Active,3850,thousand metric tons per year
1,2,2,2007,Australia,Alumina,"Nhulunbuy, Gove, Northern Territory",Gove alumina refinery,-12.20,136.73,"Rio Tinto plc, 100%",Active,3800,thousand metric tons per year
2,3,3,2007,Australia,Alumina,"20 kilometers northwest of Collie, Western Aus...",Worsley alumina refinery,-33.24,116.07,"BHP Billiton Ltd., 86%",Active,3700,thousand metric tons per year
3,4,4,2007,Australia,Alumina,"Pinjarra, Western Australia",Pinjarra alumina refinery,-32.64,115.92,"Alcoa World Alumina Australia, 100%",Active,3400,thousand metric tons per year
4,5,5,2007,Australia,Alumina,"Waroona, Western Australia",Wagerup alumina refinery,-32.92,115.91,"Alcoa World Alumina Australia, 60%",Active,2600,thousand metric tons per year

In [39]:
# clean maininvest column
drop_df['maininvest'] = drop_df['maininvest'].str.replace(',', '').str.replace('.', '').str.replace('\d+', '').str.replace("%","")

<ipython-input-39-522b7d137ed0>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  drop_df['maininvest'] = drop_df['maininvest'].str.replace(',', '').str.replace('.', '').str.replace('\d+', '').str.replace("%","")
<ipython-input-39-522b7d137ed0>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  drop_df['maininvest'] = drop_df['maininvest'].str.replace(',', '').str.replace('.', '').str.replace('\d+', '').str.replace("%","")

In [40]:
drop_df.head()

,position,rec_id,year,country,commodity,location,fac_name,latitude,longitude,maininvest,status,capacity,units
0,1,1,2007,Australia,Alumina,"Gladstone, Queensland",Gladstone alumina refinery,-23.85,151.22,Rio Tinto Alcan,Active,3850,thousand metric tons per year
1,2,2,2007,Australia,Alumina,"Nhulunbuy, Gove, Northern Territory",Gove alumina refinery,-12.20,136.73,Rio Tinto plc,Active,3800,thousand metric tons per year
2,3,3,2007,Australia,Alumina,"20 kilometers northwest of Collie, Western Aus...",Worsley alumina refinery,-33.24,116.07,BHP Billiton Ltd,Active,3700,thousand metric tons per year
3,4,4,2007,Australia,Alumina,"Pinjarra, Western Australia",Pinjarra alumina refinery,-32.64,115.92,Alcoa World Alumina Australia,Active,3400,thousand metric tons per year
4,5,5,2007,Australia,Alumina,"Waroona, Western Australia",Wagerup alumina refinery,-32.92,115.91,Alcoa World Alumina Australia,Active,2600,thousand metric tons per year

In [41]:
# clean commodity using lower case
drop_df['commodity']= df['commodity'].str.lower()

In [42]:
df = drop_df

In [2]:
# df

In [44]:
# df.to_csv('clean_data.csv', index=False, header=True)

In [23]:
# import ev_population dataset 
path2 ="data/Electric_Vehicle_Population_Data.csv"
df2 = pd.read_csv(path2)

In [24]:
df2.head()

,VIN (1-10),County,City,State,ZIP Code,Model Year,Make,Model,Electric Vehicle Type,Clean Alternative Fuel Vehicle (CAFV) Eligibility,Electric Range,Base MSRP,Legislative District,DOL Vehicle ID,Vehicle Location
0,1N4BZ0CP4G,King,VASHON,WA,98070,2016,NISSAN,LEAF,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,84,29010,34.0,150297220,POINT (-122.469161 47.415443)
1,1N4BZ0CP4G,Snohomish,MILL CREEK,WA,98012,2016,NISSAN,LEAF,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,84,29010,44.0,157035826,POINT (-122.20151499999999 47.843376)
2,1N4AZ0CP7D,King,SEATTLE,WA,98115,2013,NISSAN,LEAF,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,75,28800,46.0,172368493,POINT (-122.297534 47.685291)
3,1N4BZ0CP5G,King,REDMOND,WA,98053,2016,NISSAN,LEAF,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,84,29010,45.0,209103016,POINT (-122.024951 47.670286)
4,1N4BZ0CP1H,Pierce,TACOMA,WA,98403,2017,NISSAN,LEAF,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,107,30680,27.0,193838172,POINT (-122.45971600000001 47.265523)

In [46]:
# cleaning EV dataset
df2.rename(columns = {"VIN (1-10)": "VIN"}, inplace=True)

In [58]:
df2 = df2.drop(columns=['Clean Alternative Fuel Vehicle (CAFV) Eligibility'])

In [59]:
df2.head()

,VIN,County,City,State,ZIP Code,Model Year,Make,Model,Electric Vehicle Type,Electric Range,Base MSRP,Legislative District,DOL Vehicle ID,Vehicle Location
0,1N4BZ0CP4G,King,VASHON,WA,98070,2016,NISSAN,LEAF,Battery Electric Vehicle (BEV),84,29010,34.0,150297220,POINT (-122.469161 47.415443)
1,1N4BZ0CP4G,Snohomish,MILL CREEK,WA,98012,2016,NISSAN,LEAF,Battery Electric Vehicle (BEV),84,29010,44.0,157035826,POINT (-122.20151499999999 47.843376)
2,1N4AZ0CP7D,King,SEATTLE,WA,98115,2013,NISSAN,LEAF,Battery Electric Vehicle (BEV),75,28800,46.0,172368493,POINT (-122.297534 47.685291)
3,1N4BZ0CP5G,King,REDMOND,WA,98053,2016,NISSAN,LEAF,Battery Electric Vehicle (BEV),84,29010,45.0,209103016,POINT (-122.024951 47.670286)
4,1N4BZ0CP1H,Pierce,TACOMA,WA,98403,2017,NISSAN,LEAF,Battery Electric Vehicle (BEV),107,30680,27.0,193838172,POINT (-122.45971600000001 47.265523)

In [60]:
# df2.to_csv('ev_population.csv', index=False, header=True)

In [49]:
# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [53]:
# reflect an existing database into a new model
Base = automap_base()

# create engine to postgres
engine = create_engine('postgresql://d_knowles:postgres@localhost:5432/sample_db')

# reflect the table
Base.prepare(engine, reflect=True)

In [54]:
# create commodities table in postgres
df.to_sql('commodities', engine)

In [55]:
df.to_sql('commodities', con=engine, if_exists='replace', index = False)

In [61]:
# create EV Population table in postgres
df2.to_sql('ev_population', engine)

In [62]:
df2.to_sql('ev_population', con=engine, if_exists='replace', index = False)

In [ ]:
# be sure to edit path to your local postgres db